version: '3.8'

services:
    # api-min:
    #     profiles: ['prod']
    #     image: docker pull ghcr.io/zakiafada32/shipping-go:latest
    #     ports:
    #         - 8080:8080
    #     build: .

    # api-dev:
    #     profiles: ['dev']
    #     image: docker pull ghcr.io/zakiafada32/shipping-go:latest
    #     ports:
    #         - 8080:8080
    #     build:
    #         context: .
    #         target: dev

    database:
        image: redis:latest
        ports:
            - 6379:6379
        volumes:
            - './data/:/data/'
